Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "off"
    Option "DisableWhileTyping" "on"
    # ScrollMethod can be none, twofinger, edge, button
    Option "ScrollMethod" "twofinger"
    # ClickMethod can be none, buttonareas, clickfinger
    Option "ClickMethod" "clickfinger"
EndSection
